<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:orientation="horizontal"
    android:background="@drawable/background_border" >

    <ImageView
        android:id="@+id/image_feed"
        android:contentDescription="@string/desc_pp"

        android:layout_width="50dp"
        android:layout_height="50dp"

        android:src="@mipmap/ic_launcher"

        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/name_feed"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Label Name"
        android:textSize="20sp"

        android:layout_marginTop="5dp"
        android:layout_marginStart="70dp" />


    <TextView
        android:id="@+id/content_feed"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="Label Contenue"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"

        android:layout_below="@+id/name_feed"
        android:layout_marginTop="-2dp"
        android:layout_marginStart="70dp" />

</RelativeLayout>

