<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:orientation="horizontal"
    android:background="@drawable/background_border" >

    <ImageView
        android:id="@+id/image_feed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/name_feed"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        tools:text="test"
        android:textSize="20sp"

        android:layout_marginTop="5dp"
        android:layout_marginStart="70dp" />


    <TextView
        android:id="@+id/content_feed"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        tools:text="test category"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/colorBlack"

        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp" />

</RelativeLayout>

