<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_create_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.fragment.CreatePostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_logo"
            android:contentDescription="@string/desc_logo"

            android:layout_width="200dp"
            android:layout_height="160dp"
            android:background="@drawable/logo_image"

            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/title_post"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/label_post_message"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/app_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/evenement_spinner"

            android:layout_width="370dp"
            android:layout_height="30dp"
            android:background="@drawable/background_border"

            android:popupBackground="@drawable/background_border"
            android:spinnerMode="dropdown"

            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/title_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/content_post_edit_text"

            android:layout_width="370dp"
            android:layout_height="250dp"
            android:background="@drawable/background_border"
            android:ems="10"

            android:gravity="start|top"
            android:inputType="textMultiLine"

            android:hint="@string/hint_content"
            android:autofillHints="Contenue du message"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"


            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/evenement_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_post"

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/round_corner_blue"

            android:text="@string/label_post"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"

            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/content_post_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>