<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_asso"
    tools:context=".ui.fragment.AssociationFragment"
    android:background="@color/colorWhite" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_asso"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/no_asso_label"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/label_no_asso"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:visibility="invisible"

            app:layout_constraintTop_toTopOf="@+id/recycler_asso"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_asso"
            app:layout_constraintStart_toStartOf="@+id/recycler_asso"
            app:layout_constraintEnd_toEndOf="@+id/recycler_asso" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>